<!DOCTYPE html>
<html lang = "en" style = "background-color: #a573f5; width: 1521.5px">
<head>
    <style>
        body
        {
            font-size: 100%;
        }
        div.a
        {
            text-align: left;
        }
        .navbar
        {
            backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
            -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
        }
        ul
        {
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(#450f57, #a25ecf);
            position: sticky;
            top: 0;
            z-index: 5;
        }
        li
        {
            float: right;
            border-left: 1px solid rgb(156, 50, 233);
        }
        @supports (-webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%)) or (backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%))
        {
            .navbar-b.navbar-reduce
            {
                transition: all 0.5s ease-in-out;
                padding-top: 15px;
                padding-bottom: 15px;
                backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
                -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
            }
        }
        li:last-child
        {
            border-left: none;
        }
        li a
        {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-image: linear-gradient(120deg, #3B0078, #9C0EC9);
        }
        .active3
        {
            background-image: linear-gradient(150deg, #54137a, #9146c1, #380a52);
        }
        .active2
        {
            background-image: linear-gradient(135deg, #792fa6, #511177);
        }
        .active
        {
            background-image: linear-gradient(250deg, #7831a3, #511177);
        }
        .line
        {
            width: 100%;
            height: 0.65%;
            border-bottom: 1px solid black;
            position: static;
        }
        a:visited
        {
            color: #073907;
            text-decoration: none;
        }
    </style>
    <meta charset = "UTF-8">
</head>
<body>
    <ul>
        <li>
            <a class = "active3" href = "Log In Form.html" style = "color: white">
                Sign In
            </a>
        </li>
        <li>
            <a class = "active" href = "Universe.html" style = "color: white">
                Home
            </a>
        </li>
        <li>
            <a href = "Dark Energy.html" style = "color: white">
                Dark Energy
            </a>
        </li>
        <li>
            <a href = "Dark Matter.html" style = "color: white">
                Dark Matter
            </a>
        </li>
        <li>
            <a href = "Dark Flow.html" style = "color: white">
                Dark Flow
            </a>
        </li>
        <li>
            <a href = "Star.html" style = "color: white">
                Star
            </a>
        </li>
        <li>
            <a href = "#Quasar" style = "color: white">
                Neutron Star
            </a>
        </li>
        <li>
            <a href = "#Supernova" style = "color: white">
                Supernova
            </a>
        </li>
        <li>
            <a href = "#Star" style = "color: white">
                Black Hole
            </a>
        </li>
        <li>
            <a href = "#Neutron Star" style = "color: white">
                Quasar
            </a>
        </li>
        <li style = "float: left">
            <a class = "active2" href = "Gallery.html" style = "color: white">
                Gallery
            </a>
        </li>
    </ul>
    <center>
        <p style = "font-size: 400%;">
            ERROR 404
        </p>
        <p style = "font-size: 400%;">
            INTERNET CONNECTION REQUIRED!
        </p>
    </center>
    <script>
        if (navigator.onLine === true)
        {
            function redirectFunc ()
            {
                window.location.replace ("Universe.html");
            }
            redirectFunc ();
        }
    </script>
</body>
</html>
&emsp;&emsp;&ensp;&nbsp;
style = "float: left; margin-right: 0.4em"
style = "float: right; margin-left: 0.4em"
line 994
<div class = "image_container">
    <a href = "media\1274px-Rho_Ophiucus_Widefield.jpg">
        <img src = "media\1274px-Rho_Ophiucus_Widefield.jpg" width = "15%" title = "The large multicoloured Rho Ophiuchi cloud complex with the Dark River clouds (or Rho Ophiuchi Streamers)" style = "float: right; margin-left: 0.4em">
    </a>
    <span class = "title">
        Rho Ophiuchi Cloud
    </span>
    <span class = "description">
        The large multicoloured Rho Ophiuchi cloud complex with the Dark River clouds (or Rho Ophiuchi Streamers)
    </span>
    <span class = "line top">
    </span>
    <span class = "line left">
    </span>
</div>